PORT=8000
MONGODB_URL=mongodb+srv://ArannaBarua:<db_password>@cluster0.mjxng2b.mongodb.net
CORS_ORIGIN=*

# cloudinary info
CLOUDINARY_KEY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT INFO
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_SECRET_KEY_EXPIRE=1d
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_SECRET_KEY_EXPIRE=10d